spring.application.name=zuul
server.port=5011
#eureka.client.service-url.defaultZone = http://localhost:5010/eureka
#authorization.token.header.name=Authorization
#authorization.token.header.prefix=Bearer
#token.secret=hfgry463hf746hf573ydh475fhy5739