spring.application.name=zuul
server.port=5011
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#eureka.client.service-url.defaultZone = http://localhost:5010/eureka
#authorization.token.header.name=Authorization
#authorization.token.header.prefix=Bearer
#token.secret=hfgry463hf746hf573ydh475fhy5739

management.endpoints.web.exposure.include=beans,health,routes,httptrace